[tox]
envlist = py2,py3

[testenv]
deps =
	coverage
	py3: pylint
commands =
    py2: coverage run    --source=pandoc_codeblock_include setup.py test
    py3: coverage run -a --source=pandoc_codeblock_include setup.py test
    py3: pylint pandoc_codeblock_include.py

