[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = .[test]

commands =
    black --check setup.py pandoc_codeblock_include.py tests/test_include.py
    pylint setup.py pandoc_codeblock_include.py
    pytest --cov=pandoc_codeblock_include

