[tox]
envlist = py2,py3,py36

[testenv]
deps =
	py2: coverage
	py3: coverage, pylint
	py36: black
commands =
    py2: python2 -W ignore -m coverage run    --source=pandoc_codeblock_include setup.py test
    py3: coverage run -a --source=pandoc_codeblock_include setup.py test
    py3: pylint pandoc_codeblock_include.py setup.py tests/test_include.py
    py36: black --check pandoc_codeblock_include.py setup.py tests/test_include.py

